<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GENERATION DE RAPPORT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .container-main {
      display: flex;
<<<<<<< HEAD
      justify-content: space-between;
      max-width: 900px;
      margin: 50px auto;
      flex: 1; /* Utiliser l'espace restant pour la flexbox */
=======
      flex-direction: column;
      align-items: center;
      margin: 20px 10px; /* Réduction de la marge supérieure */
>>>>>>> Prince-Gildas
    }
    
    .container-form {
<<<<<<< HEAD
      flex: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 18px;
=======
      width: 100%;
      max-width: 600px;
      padding: 10px; /* Réduction de l'espacement intérieur */
      background-color: #ffffff;
      border-radius: 8px;
>>>>>>> Prince-Gildas
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    form {
      display: grid;
      gap: 15px; /* Réduction de l'espacement entre les éléments du formulaire */
    }
    
    label {
      color: #007bff;
      font-weight: bold;
    }
    
    input,
    select {
      width: 100%;
      padding: 8px; /* Réduction de la taille du padding */
      border: 1px solid #ced4da;
      border-radius: 5px;
      transition: border-color 0.3s ease;
    }
    
    input:focus,
    select:focus {
      border-color: #007bff;
    }
    
    button {
<<<<<<< HEAD
      background-color:cornflowerblue;
=======
      background-color: #28a745;
>>>>>>> Prince-Gildas
      color: #fff;
      padding: 10px; /* Réduction de la taille du padding */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #218838;
    }
    
    .error-message {
      color: #ff0000;
      display: none;
    }
<<<<<<< HEAD
    h2{
      font-family: cursive;
      color: cornflowerblue;
      
    }
=======
    
    @media (max-width: 768px) {
      .container-form {
        width: 100%;
        margin: 0;
      }
      input,
      select {
        width: 100%;
      }
    }
    
    
>>>>>>> Prince-Gildas
  </style>
</head>
{%include 'home/index.html'%}
<body>

  <div id="sidebar-container"></div>
  <div class="container-main">
    <div class="container-form">
      <h2>FORMULAIRE DE RAPPORT</h2>
      <form id="rapportForm" action="{{ url_for('home_blueprint.generate_rapport') }}" method="POST">
        <label for="feeder"><i class="fas fa-rss"></i> Feeder:</label>
        <select id="feeder" name="feeder">
          <option value="" disabled selected> Choisissez un feeder existant ou saisissez-en un nouveau</option>
          {% for feeder in feeders_existants %}
            <option value="{{ feeder.Nom }}">{{ feeder.Nom }}</option>
          {% endfor %}
        </select>
        <input type="text" id="feederInput" name="feederInput" placeholder="Saisissez le feeder">
        
        <label for="troncon"> <i class="fas fa-road"></i> Troncon:</label>
        <select id="troncon" name="troncon">
          <option value="" disabled selected>Choisissez un troncon existant ou saisissez-en un nouveau</option>
          {% for troncon in troncons_existants %}
            <option value="{{ troncon.Nom }}">{{ troncon.Nom }}</option>
          {% endfor %}
        </select>
        <input type="text" id="tronconInput" name="tronconInput" placeholder="Saisissez le tronçon">
        
        <label for="dateDebut"> <i class="fas fa-calendar"></i> Date de visite - Début:</label>
        <input type="date" id="dateDebut" name="dateDebut" required>

        <label for="dateFin"> <i class="fas fa-calendar"></i> Date de visite - Fin:</label>
        <input type="date" id="dateFin" name="dateFin" required>

        <label for="operateur"><i class="fas fa-user"></i> Nom de l'opérateur:</label>
        <input type="text" id="operateur" name="operateur" value="{{ current_user.username }}" readonly>

        <label for="zone"> <i class="fas fa-map-marker-alt"></i>  Zone:</label>
        <select id="zone" name="zone" required>
          <option value="" disabled selected>Choisissez une zone</option>
          <option value="DRS">DRS</option>
          <option value="DRN">DRN</option>
          <option value="DNO">DNO</option>
          <option value="DRE">DRE</option>
        </select>
        
        <label for="groupementTroncon"> <i class="fas fa-object-group"></i> Groupement troncon:</label>
        <input type="text" id="groupementTroncon" name="groupementTroncon">

<<<<<<< HEAD
        <button type="submit" onclick="saveFormData()"> <i class="fa-fw fas fa-check"></i> Confirmer</button>
=======
        <button type="submit" onclick="saveFormData()">Confirmer</button>
      
>>>>>>> Prince-Gildas
      </form>

      <p id="errorMessage" class="error-message">Veuillez remplir tous les champs obligatoires.</p>
    </div>

  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      loadFormData();
    });

    function saveFormData() {
      const feederSelect = document.getElementById("feeder");
      const feederInput = document.getElementById("feederInput");
      const feederValue = feederInput.value ? feederInput.value : feederSelect.value;
    
      const tronconSelect = document.getElementById("troncon");
      const tronconInput = document.getElementById("tronconInput");
      const tronconValue = tronconInput.value ? tronconInput.value : tronconSelect.value;
      const dateDebut = encodeURIComponent(document.getElementById("dateDebut").value);
      const dateFin = encodeURIComponent(document.getElementById("dateFin").value);
      const operateur = encodeURIComponent(document.getElementById("operateur").value);
      const zone = encodeURIComponent(document.getElementById("zone").value);
      const groupementTroncon = encodeURIComponent(document.getElementById("groupementTroncon").value);

  // Encode les valeurs pour les cookies
  const feeder = encodeURIComponent(feederValue);
  const troncon = encodeURIComponent(tronconValue);
  // ... (le reste des valeurs)

  // Définir une date d'expiration pour les cookies
  const expiration = new Date();
  expiration.setFullYear(expiration.getFullYear() + 1); // Expiration dans 1 an
  const expires = `;expires=${expiration.toUTCString()}`;

  // Sauvegarder les données dans les cookies avec une date d'expiration
  document.cookie = `feeder=${feeder}${expires}; path=/`;
  document.cookie = `troncon=${troncon}${expires}; path=/`;
      document.cookie = `dateDebut=${dateDebut}; path=/`;
      document.cookie = `dateFin=${dateFin}; path=/`;
      document.cookie = `operateur=${operateur}; path=/`;
      document.cookie = `zone=${zone}; path=/`;
      document.cookie = `groupementTroncon=${groupementTroncon}; path=/`;
        // Soumettre le formulaire
  document.getElementById("rapportForm").submit();
    }

    function loadFormData() {
      const cookies = document.cookie.split(';');
      const formData = {};
    
      cookies.forEach(cookie => {
        const parts = cookie.trim().split('=');
        const key = decodeURIComponent(parts[0]);
        const value = decodeURIComponent(parts[1]);
        formData[key] = value;
      });
    
      // Charger les données dans les éléments <select> ou <input> selon la valeur
      const feederSelect = document.getElementById("feeder");
      const feederInput = document.getElementById("feederInput");
      if (formData.feeder) {
        if (feederSelect.querySelector(`option[value="${formData.feeder}"]`)) {
          feederSelect.value = formData.feeder;
        } else {
          feederInput.value = formData.feeder;
        }
      }
    
      const tronconSelect = document.getElementById("troncon");
      const tronconInput = document.getElementById("tronconInput");
      if (formData.troncon) {
        if (tronconSelect.querySelector(`option[value="${formData.troncon}"]`)) {
          tronconSelect.value = formData.troncon;
        } else {
          tronconInput.value = formData.troncon;
        }
      }
    
      if (formData.dateDebut) {
        document.getElementById("dateDebut").value = formData.dateDebut;
      }
      if (formData.dateFin) {
        document.getElementById("dateFin").value = formData.dateFin;
      }
      if (formData.operateur) {
        document.getElementById("operateur").value = formData.operateur;
      }
      if (formData.zone) {
        document.getElementById("zone").value = formData.zone;
      }
      if (formData.groupementTroncon) {
        document.getElementById("groupementTroncon").value = formData.groupementTroncon;
      }
    }
    function toggleMenu() {
      const nav = document.querySelector('nav');
      nav.classList.toggle('active');
    }
    function acceptCookies() {
      // Vous pouvez ajouter ici du code supplémentaire pour définir des cookies ou effectuer d'autres actions liées à l'acceptation des cookies.
      document.getElementById('cookie-consent-message').style.display = 'none';
  }

  function checkCookieConsent() {
      const consentMessage = document.getElementById('cookie-consent-message');
      if (!getCookie('cookieConsent')) {
          // Afficher le message de consentement uniquement si le cookie n'a pas été accepté
          consentMessage.style.display = 'block';
      }
  }

  function getCookie(name) {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.startsWith(name + '=')) {
              return cookie.substring(name.length + 1);
          }
      }
      return null;
  }

  </script>
  
</body>
</html>