<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspections Générées</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #fff; /* Couleur de fond par défaut */
            color: #333; /* Couleur de texte par défaut */
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            white-space: nowrap;
        }

        th {
            background-color: #f2f2f2;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-box {
            padding: 8px;
            width: 70%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        @media (max-width: 600px) {
            .search-box {
                width: 100%;
            }
        }

        /* Thème sombre */
        body.dark-mode {
            background-color: #333; /* Couleur de fond en mode sombre */
            color: #fff; /* Couleur de texte en mode sombre */
        }

        body.dark-mode table {
            border-color: #555; /* Couleur de bordure de tableau en mode sombre */
        }

        body.dark-mode th {
            background-color: #444; /* Couleur de fond des en-têtes de tableau en mode sombre */
            color: #fff; /* Couleur de texte des en-têtes de tableau en mode sombre */
        }

        body.dark-mode .search-box {
            background-color: #444; /* Couleur de fond de la boîte de recherche en mode sombre */
            color: #fff; /* Couleur de texte de la boîte de recherche en mode sombre */
            border: 1px solid #666; /* Couleur de bordure de la boîte de recherche en mode sombre */
        }
    </style>
</head>
{%include 'home/index.html'%}
<body>
    <h1>Inspections Générées</h1>

    <div class="search-container">
        <input type="text" class="search-box" id="searchInput" placeholder="Rechercher...">
    </div>

    <div style="overflow-x:auto;">
        <table id="rapportTable">
            <thead>
                <tr>
                    <th>Nom Opérateur</th>
                    <th>Feeder</th>
                    <th>Tronçon</th>
                    <th>Date Début</th>
                    <th>Date Fin</th>
                    <th>Zone</th>
                    <th>Groupement Tronçon</th>
                    <th>Date Created</th>
                    <th>Date Modified</th>
                    <!-- Ajoutez cette colonne pour l'icône "Voir Images" -->
                    <th>Voir Images</th>
                </tr>
            </thead>
            <tbody>
                {% for rapport in rapports %}
                    <tr>
                        <td>{{ rapport.nom_operateur }}</td>
                        <td>{{ rapport.feeder }}</td>
                        <td>{{ rapport.troncon }}</td>
                        <td>{{ rapport.date_debut }}</td>
                        <td>{{ rapport.date_fin }}</td>
                        <td>{{ rapport.zone }}</td>
                        <td>{{ rapport.groupement_troncon }}</td>
                        <td>{{ rapport.date_created }}</td>
                        <td>{{ rapport.date_modified }}</td>
                        <!-- Ajoutez cette colonne pour l'icône "Voir Images" -->
                        <td>
                            <i class="fas fa-eye btn-voir-images" onclick="window.location.href='{{ url_for('home_blueprint.mes_inspections', rapport_id=rapport.id) }}'"></i>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#searchInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#rapportTable tbody tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });

            // Gestion du bouton de bascule en mode sombre
            $("#darkModeToggle").click(function () {
                $("body").toggleClass("dark-mode");
            });
        });
    </script>
</body>
</html>
