# True for development, False for production
FLASK_DEBUG=1

# Flask ENV
FLASK_APP=run.py
#SECRET_KEY=YOUR_SUPER_KEY

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DEBUG=False (production mode)
DB_ENGINE='mysql'
DB_NAME='VocaSaraDB'
DB_HOST='localhost'
DB_PORT='3306'
DB_USERNAME='VocaSaraDBUser'
DB_PASS='VocaSaraDBUser'

# FTP - used for image upload
# FTP_SERVER=`FTP_SERVER_IP'
# FTP_USER='FTP_USER'
# FTP_PASSWORD='FTP_SERVER_IP'
# FTP_WWW_ROOT='https://ftp-public-folder'

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET

# SOCIAL AUTH TWITTER
# TWITTER_ID=YOUR_GITHUB_ID
# TWITTER_SECRET=YOUR_GITHUB_SECRET
