<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preload" as="image" href="{{ config.ASSETS_ROOT }}/img/vocasara/IMG_9423.jpg">
  <style>
    /* Your existing styles here */

    body {
      /* Update your body styles here */
      background-image: url('{{ config.ASSETS_ROOT }}/img/vocasara/IMG_9423.jpg'),
      linear-gradient(-225deg, #8ccddd 50%, #ffffff 0%);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .card {
      border: 2px dashed white; /* Couleur de la bordure */
      border-radius: 25px; /* Rayon des coins */
      background-color: rgba(209, 219, 224, 0.327); /* Couleur de fond transparente (RGBA) */
      padding: 20px; /* Espacement à l'intérieur du div */
    }
    h2{
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center"><i class="fas fa-unlock-alt"></i> Réinitialisation de mot de passe</h2>
            <div class="text-center mb-4">
              <img src="{{ config.ASSETS_ROOT }}/img/vocasara/logo.png" class="floating-logo" alt="Logo">
            </div>

            <form method="POST" action="{{ url_for('authentication_blueprint.password_reset_request') }}">
              {% if success_message %}
              <div class="alert alert-success" role="alert">
                {{ success_message }}
              </div>
              {% endif %}

              {% if error_message %}
              <div class="alert alert-danger" role="alert">
                {{ error_message }}
              </div>
              {% endif %}

              {{ form.hidden_tag() }}

              <div class="mb-3">
              {{ form.email.label(class="form-label") }}
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                {{ form.email(class="form-control", placeholder="Votre adresse e-mail") }}
              </div>
            </div>
            

              <button type="submit" class="btn btn-primary w-100"><i class="fas fa-paper-plane"></i> Demander la
                réinitialisation du mot de passe</button>
            </form>
          </div>

          <div class="card-footer text-center pt-0 px-sm-4 px-1">
            <p class="mb-4 mx-auto">
              Vous avez déjà un compte ?
              <a href="{{ url_for('authentication_blueprint.login') }}"
                class="text-primary text-gradient font-weight-bold">Se connecter</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-4">
    <div class="container text-center">
      <p>@vocasara 2023. Tous droits réservés. Login Page</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
</body>

</html>
