<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preload" as="image" href="{{ config.ASSETS_ROOT }}/img/vocasara/IMG_9423.jpg">
  <style>
    /* Fonts from Google Font */
    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');

    /* Global rules */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* Body rules */
    body {
      margin: 0;
      padding: 0;
      background-image: url('{{ config.ASSETS_ROOT }}/img/vocasara/ra.jpg'), linear-gradient(-225deg, #8ccddd 50%, #ffffff 0%);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Abel', sans-serif;
      opacity: .95;
      height: 100vh;
      overflow: hidden;
    }


    /* Container pour centrer le formulaire */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-image: linear-gradient(-225deg, #8ccddd 50%, #ffffff 50%);
      background-color: #98d1db;
      animation: slide-up 1s ease;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.5rem;
    }

    .login-form .form-control {
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .form-check {
      margin-bottom: 15px;
    }

    .floating-logo {
      width: 200px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .btn-primary {
      display: block;
      width: 100%;
      border-radius: 5px;
    }
    .show-password {
      position: relative;
    }

    .show-password input {
      padding-right: 30px;
    }

    .show-password .toggle-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="login-form">
      <h2>Réinitialisation de mot de passe</h2>
      <div class="logo-container">
        <img src="{{ config.ASSETS_ROOT }}/img/vocasara/logo.png" class="floating-logo" alt="Logo">
      </div>

      <!-- Ajout des messages de succès ou d'erreur -->
      {% if success_message %}
        <div class="alert alert-success" role="alert">
          {{ success_message }}
        </div>
      {% endif %}

      {% if form.errors %}
        <div class="alert alert-danger" role="alert">
          {% for field, messages in form.errors.items() %}
            {% for message in messages %}
              {{ message }}
            {% endfor %}
          {% endfor %}
        </div>
      {% endif %}

      <form method="POST" action="{{ url_for('authentication_blueprint.reset_password', token=token) }}">
        <!-- Ajoutez ceci pour inclure le champ CSRF -->
        {{ form.hidden_tag() }}

        <div class="mb-3">
          {{ form.new_password.label(class="form-label") }}
          <div class="show-password">
            {{ form.new_password(class="form-control") }}
            <span class="toggle-password" onclick="togglePassword('new_password', 'toggle_new_password')">
              <i id="toggle_new_password" class="fa fa-eye-slash"></i>
            </span>
          </div>
          {% for error in form.errors.new_password %}
            <div class="alert alert-danger" role="alert">
              {{ error }}
            </div>
          {% endfor %}
        </div>

        <div class="mb-3">
          {{ form.confirm_password.label(class="form-label") }}
          <div class="show-password">
            {{ form.confirm_password(class="form-control") }}
            <span class="toggle-password" onclick="togglePassword('confirm_password', 'toggle_confirm_password')">
              <i id="toggle_confirm_password" class="fa fa-eye-slash"></i>
            </span>
          </div>
          {% for error in form.errors.confirm_password %}
            <div class="alert alert-danger" role="alert">
              {{ error }}
            </div>
          {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">Réinitialiser le mot de passe</button>
      </form>

      <div class="text-center mt-3">
        <a href="{{ url_for('authentication_blueprint.login') }}">Déjà un compte ? Connectez-vous</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="text-center">
        <p>@vocasara 2023. Tous droits réservés. Login Page</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
  <script>
    function togglePassword(inputId, iconId) {
      var passwordInput = document.getElementById(inputId);
      var icon = document.getElementById(iconId);

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      } else {
        passwordInput.type = 'password';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      }
    }
  </script>
</body>

</html>