<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Refused</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .error-image {
            width: 400%;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="error-image" src="{{ config.ASSETS_ROOT }}/img/illustrations/11132.jpg" alt="403-error">
        <h1>Accés Refusé</h1>
        <p>Vous n'avez pas les accés pour acceder à cette page</p>
        <p>S'il vous plait <a href="{{ url_for('authentication_blueprint.login') }}">Connecter vous</a> Pour continuer</p>
    </div>
</body>
</html>
